.login{
  width: 100%;
  height: 100%;
  background: url("./image/bj.jpg") no-repeat;
  background-size: 100% 100%;
  .login-header{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    background-color:rgba(21,20,13,0.5);
    img{
      width: 40px;
      height: 40px;
      margin: 0 20px;
    }
    h1{
      color:white;
      font-size: 30px;
      margin-bottom: 0;
    }
  }

  .login-content{
    border-radius:8px;
    padding: 20px;
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 220px auto 0;
    text-align: center;
    h2{
      font-size: 30px;
    }
    .login-form{
       .login-form-button{
         width:100% ;
       }
    }
  }
}