.left-nav{
  height: 100%;
  color:white;
  .left-nav-header{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    img{
      width: 45px;
      height: 35px;
    }
    h1{
      margin-left: 10px;
      font-size: 25px;
      color:white;
      margin-bottom: 0;
    }
  }
}